<!DOCTYPE html>
<html>
<head>
    <title>Contented Editor</title>
    <meta name="author" content="Bill Ola Rasmussen">
    <meta name="version" content="1.5">
    <meta charset="UTF-8">
    <link rel="icon" href="contented.ico">
    <link rel="stylesheet" href="contented.css">
    <script defer src="contented.js"></script>
</head>
<body>
    <div id="id-edit" class="fill" contenteditable spellcheck="false"></div>
    <div id="id-help" tabindex="0" class="fill">
        <h1><img src="contented.ico" alt="icon"> Contented HTML Text Editor
            <span class="small">v<span id="id-version"></span></span></h1>
        <div>Type text and paste items from other applications.</div>
        <h2>Keys:</h2>
        <ul>
            <li>Ctrl-s (lowercase letter) to save as text, stripping all non-text content.</li>
            <li>Ctrl-S (capital letter) to save as HTML, preserving all content.</li>
            <li>Ctrl-o to open files, with automatic detection of text vs. Contented HTML format.</li>
        </ul>
        <h2>Features:</h2>
        <ul>
            <li>Files saved "as HTML" can be opened in a web browser or reloaded in Contented.</li>
            <li>Most items pasted into the editor retain their original formatting.</li>
            <li>Contents are preserved on F5 page refresh.</li>
            <li>Keyboard navigation.</li>
            <li>Lightweight and fast, no reliance on external libraries.</li>
        </ul>
        <div>Opening a file saved "as HTML" by Contented will restore the entire contents of the editor.
            Opening a normal ".html" file (or any other file) allows you to edit that file as a text file.
            Contented looks at the first line of the file to make this determination.
        </div>
        <br>
        <div>When saving, files are written immediately or a dialog is displayed
            allowing the name to be changed. This behavior is controlled by the browser.
            Chrome setting: "Ask where to save each file before downloading".
            FireFox setting: "Always ask you where to save files". Be contented.</div>
    </div>
    <div id="id-button" tabindex="0" title="click me">contented</div>
</body>
</html>