<!DOCTYPE html>
<html>
<head>
    <title>balls</title>
    <meta charset="utf-8">
    <meta name="author" content="Bill Ola Rasmussen">
    <meta name="keywords" content="balls animation javascript">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="animate.js"></script>
</head>
<body>
    <canvas id="my_canvas"></canvas>

    <div id="documentation-modal">
        <h1>Controls</h1>
        <pre>
Use F11 to toggle full screen.

Keyboard controls:

* w - toggle: bounce or wrap around edge
* e - toggle: erase canvas or leave ball trails
* space - toggle: pause or resume animation
* {digits} enter - specify number of balls
        </pre>
    </div>
</body>
</html>
